{"background_color":"#ffffff","display":"standalone","icons":[{"purpose":"any maskable","sizes":"192x192","src":"https://thekingsscribe7.github.io/img/favicon-light_hu_d988fb57f7b59bea.png","type":"image/png"},{"purpose":"any maskable","sizes":"512x512","src":"https://thekingsscribe7.github.io/img/favicon-light_hu_b7fd0393b6536c22.png","type":"image/png"}],"name":"the KING's Scribe, 7","short_name":"tKS7","start_url":"/","theme_color":"#444444"}